<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-B3IGHP0</Machine>
    <WindowsUser>Alejandro</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2e72a6f0-e3a7-4ead-9cf5-2bc340abadae</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\alex_\Documents\Visual Studio 2015\ServiciosRest - copia %283%29\ServiciosRest\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\alex_\Documents\Visual Studio 2015\ServiciosRest - copia %283%29\ServiciosRest\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\alex_\Documents\Visual Studio 2015\ServiciosRest - copia %283%29\ServiciosRest\Bin\Debug\ServiciosRest.dll">
      <PackagePath>ServiciosRest.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Phone\v8.1\Libraries\Microsoft.Phone.Controls.dll">
      <PackagePath>Microsoft.Phone.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex_\Documents\Visual Studio 2015\ServiciosRest - copia %283%29\packages\Newtonsoft.Json.8.0.2\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex_\Documents\Visual Studio 2015\ServiciosRest - copia %283%29\packages\Silverlight_ZXing_Core.dll">
      <PackagePath>Silverlight_ZXing_Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex_\Documents\Visual Studio 2015\ServiciosRest - copia %283%29\packages\Newtonsoft.Json.8.0.2\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex_\Documents\Visual Studio 2015\ServiciosRest - copia %283%29\ServiciosRest\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex_\Documents\Visual Studio 2015\ServiciosRest - copia %283%29\ServiciosRest\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex_\Documents\Visual Studio 2015\ServiciosRest - copia %283%29\ServiciosRest\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex_\Documents\Visual Studio 2015\ServiciosRest - copia %283%29\ServiciosRest\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex_\Documents\Visual Studio 2015\ServiciosRest - copia %283%29\ServiciosRest\Assets\Logotipos\arte.png">
      <PackagePath>Assets\Logotipos\arte.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex_\Documents\Visual Studio 2015\ServiciosRest - copia %283%29\ServiciosRest\Assets\Logotipos\feature.camera.png">
      <PackagePath>Assets\Logotipos\feature.camera.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex_\Documents\Visual Studio 2015\ServiciosRest - copia %283%29\ServiciosRest\Assets\Logotipos\historia.png">
      <PackagePath>Assets\Logotipos\historia.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex_\Documents\Visual Studio 2015\ServiciosRest - copia %283%29\ServiciosRest\Assets\Logotipos\interactivo.png">
      <PackagePath>Assets\Logotipos\interactivo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex_\Documents\Visual Studio 2015\ServiciosRest - copia %283%29\ServiciosRest\Assets\Logotipos\Museos Archivos 01-14.png">
      <PackagePath>Assets\Logotipos\Museos Archivos 01-14.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex_\Documents\Visual Studio 2015\ServiciosRest - copia %283%29\ServiciosRest\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex_\Documents\Visual Studio 2015\ServiciosRest - copia %283%29\ServiciosRest\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex_\Documents\Visual Studio 2015\ServiciosRest - copia %283%29\ServiciosRest\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex_\Documents\Visual Studio 2015\ServiciosRest - copia %283%29\ServiciosRest\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex_\Documents\Visual Studio 2015\ServiciosRest - copia %283%29\ServiciosRest\Assets\Tiles\escanea.png">
      <PackagePath>Assets\Tiles\escanea.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex_\Documents\Visual Studio 2015\ServiciosRest - copia %283%29\ServiciosRest\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex_\Documents\Visual Studio 2015\ServiciosRest - copia %283%29\ServiciosRest\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex_\Documents\Visual Studio 2015\ServiciosRest - copia %283%29\ServiciosRest\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex_\Documents\Visual Studio 2015\ServiciosRest - copia %283%29\ServiciosRest\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex_\Documents\Visual Studio 2015\ServiciosRest - copia %283%29\ServiciosRest\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex_\Documents\Visual Studio 2015\ServiciosRest - copia %283%29\ServiciosRest\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex_\Documents\Visual Studio 2015\ServiciosRest - copia %283%29\ServiciosRest\logolabcode.png">
      <PackagePath>logolabcode.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex_\Documents\Visual Studio 2015\ServiciosRest - copia %283%29\ServiciosRest\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
