Assets\AlignmentGrid.png
Assets\ApplicationIcon.png
Assets\BadgeLogo.png
Assets\Logo.png
Assets\Logotipos\arte.png
Assets\Logotipos\facebook.png
Assets\Logotipos\feature.camera.png
Assets\Logotipos\historia.png
Assets\Logotipos\icon.png
Assets\Logotipos\interactivo.png
Assets\Logotipos\marker1.png
Assets\Logotipos\Museos Archivos 01-14.png
Assets\Logotipos\phone.png
Assets\Logotipos\twitter.png
Assets\Logotipos\voice.png
Assets\Logotipos\www.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\Tiles\escanea.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\WideLogo.png
logolabcode.png
